# Directory paths
WATCH_FOLDER = D:/unzipped
OUTPUT_FOLDER = D:/processed
PROCESSED_FILE_PATH = ./logs/processed_files.txt
ERROR_LOG_PATH = ./logs/errors_log.txt
WARNINGS_LOG_PATH = ./logs/warnings_log.txt

# Conf params
MAX_WORKERS = 4
RETRIES = 5
RETRY_DELAY = 1

# Flag to reset processed files tracking (optional)
RESET_PROGRESS = false
