# Directory paths
WATCH_FOLDER = ./input
OUTPUT_FOLDER = ./output
PROCESSED_FILE_PATH = ./logs/processed_files.txt
ERROR_LOG_PATH = ./logs/error_log.txt

# Conf params
MAX_WORKERS = 12
RETRIES = 5
RETRY_DELAY = 1

# Flag to reset processed files tracking (optional)
RESET_PROGRESS = false
